appium.server.url=0.0.0.0:4723
driver.timeout=500
execution.type=android
android.id=b28e6aea
android.version=9
android.automation.name=UiAutomator2
android.noReset=true
android.fullReset=false
android.app=C:\\Assingment\\MobileAutomation\\driver\\Amazon_shopping.apk
android.pkg.id=com.amazon.*;
android.activity.id=com.amazon.mShop.home.web.MShopWebGatewayActivity
android.wait.activity.id=com.amazon.mShop.home.web.MShopWebGatewayActivity
test.author=ajit.thakur
test.category=smoke
new.appium.session.between.test=false